SECRET_KEY='django-insecure-j_89af+30&&4qm*8z9_(^zz8p4-ho8z_m6ylm0s$h!-p@on1_^'
DB_ENGINE=django.db.backends.postgresql
DEBUG=True
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=158.160.67.218,127.0.0.1,localhost,fooood.ddns.net